C:\Users\nasta\Desktop\6 семестр\ТК\LZ77\ConsoleLZ77\obj\Debug\net6.0\ConsoleLZ77.csproj.AssemblyReference.cache
C:\Users\nasta\Desktop\6 семестр\ТК\LZ77\ConsoleLZ77\obj\Debug\net6.0\ConsoleLZ77.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nasta\Desktop\6 семестр\ТК\LZ77\ConsoleLZ77\obj\Debug\net6.0\ConsoleLZ77.AssemblyInfoInputs.cache
C:\Users\nasta\Desktop\6 семестр\ТК\LZ77\ConsoleLZ77\obj\Debug\net6.0\ConsoleLZ77.AssemblyInfo.cs
C:\Users\nasta\Desktop\6 семестр\ТК\LZ77\ConsoleLZ77\obj\Debug\net6.0\ConsoleLZ77.csproj.CoreCompileInputs.cache
C:\Users\nasta\Desktop\6 семестр\ТК\LZ77\ConsoleLZ77\bin\Debug\net6.0\ConsoleLZ77.exe
C:\Users\nasta\Desktop\6 семестр\ТК\LZ77\ConsoleLZ77\bin\Debug\net6.0\ConsoleLZ77.deps.json
C:\Users\nasta\Desktop\6 семестр\ТК\LZ77\ConsoleLZ77\bin\Debug\net6.0\ConsoleLZ77.runtimeconfig.json
C:\Users\nasta\Desktop\6 семестр\ТК\LZ77\ConsoleLZ77\bin\Debug\net6.0\ConsoleLZ77.dll
C:\Users\nasta\Desktop\6 семестр\ТК\LZ77\ConsoleLZ77\bin\Debug\net6.0\ConsoleLZ77.pdb
C:\Users\nasta\Desktop\6 семестр\ТК\LZ77\ConsoleLZ77\bin\Debug\net6.0\LZ77.dll
C:\Users\nasta\Desktop\6 семестр\ТК\LZ77\ConsoleLZ77\bin\Debug\net6.0\LZ77.pdb
C:\Users\nasta\Desktop\6 семестр\ТК\LZ77\ConsoleLZ77\obj\Debug\net6.0\ConsoleL.2E4AED41.Up2Date
C:\Users\nasta\Desktop\6 семестр\ТК\LZ77\ConsoleLZ77\obj\Debug\net6.0\ConsoleLZ77.dll
C:\Users\nasta\Desktop\6 семестр\ТК\LZ77\ConsoleLZ77\obj\Debug\net6.0\refint\ConsoleLZ77.dll
C:\Users\nasta\Desktop\6 семестр\ТК\LZ77\ConsoleLZ77\obj\Debug\net6.0\ConsoleLZ77.pdb
C:\Users\nasta\Desktop\6 семестр\ТК\LZ77\ConsoleLZ77\obj\Debug\net6.0\ConsoleLZ77.genruntimeconfig.cache
C:\Users\nasta\Desktop\6 семестр\ТК\LZ77\ConsoleLZ77\obj\Debug\net6.0\ref\ConsoleLZ77.dll
